# CircleCIJenkins

./: .gitignore  Readme.md  pom.xml
.circleci/: config.yml
src/main/java/elements/: Button.java  Product.java
src/main/java/model/: Main.java  User.java
src/main/java/pages/: BasePage.java  DriverFluent.java  LoginPage.java  ProductsPage.java
src/test/java/base/: BaseTest.java  TestListener.java
src/test/java/sauceTest/: SauceDemoTest.java
src/test/java/steps/: MainSteps.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: Groups.xml  TestSuite.xml
